# 公共环境变量
# 以 NEXT_PUBLIC_ 开头

# 项目名称
NEXT_PUBLIC_APP_NAME=Dw Chat

# 当前客户端的 host
NEXT_PUBLIC_CLIENT_HOST=http://localhost:3000

# 后端 API 接口地址
NEXT_PUBLIC_API_BASE_URL=/dev/dwc/api

# 后端 API 接口代理目标地址
NEXT_PUBLIC_API_PROXY_TARGIT_URL=http://localhost:9500

# streamChat SSE 接口地址
NEXT_PUBLIC_STREAM_CHAT_API_URL=http://localhost:9500/chat/streamChat