# 公共环境变量
# 以 NEXT_PUBLIC_ 开头

# 项目名称
NEXT_PUBLIC_APP_NAME=Dw Chat

# 服务端 API 接口 ip port
NEXT_PUBLIC_API_BASE_HOSTNAME=

# 后端 API 接口地址
NEXT_PUBLIC_API_BASE_URL=

# 后端 API 接口代理目标地址
NEXT_PUBLIC_API_PROXY_TARGIT_URL=

# streamChat SSE 接口地址
NEXT_PUBLIC_STREAM_CHAT_API_URL=