# 公共环境变量
# 以 NEXT_PUBLIC_ 开头

# 项目名称
NEXT_PUBLIC_APP_NAME=Dw Chat

# 后端 API 接口地址
NEXT_PUBLIC_API_BASE_URL=http://localhost:9500

# DeepSeek
NEXT_PUBLIC_DEEPSEEK_BASE_URL=https://api.deepseek.com/v1
NEXT_PUBLIC_DEEPSEEK_API_KEY=